{
  "author": {
    "name": "Robert Kieffer",
    "url": "http://github.com/broofa",
    "email": "robert@broofa.com"
  },
  "contributors": [
    {
      "name": "Benjamin Thomas",
      "url": "http://github.com/bentomas",
      "email": "benjamin@benjaminthomas.org"
    }
  ],
  "scripts": {
    "postinstall": "node types-to-js",
    "test": "node test.js && ./node_modules/.bin/browserify test.js | node"
  },
  "dependencies": {},
  "description": "A comprehensive library for mime-type mapping",
  "devDependencies": {
    "browserify": "~1.x"
  },
  "keywords": [
    "util",
    "mime"
  ],
  "main": "mime.js",
  "name": "mime",
  "repository": {
    "url": "https://github.com/broofa/node-mime",
    "type": "git"
  },
  "version": "1.2.9"
}
